\relax 
\providecommand\zref@newlabel[2]{}
\citation{Lookingbill2003,Barry2008}
\citation{Cabrera1998,Barry2008,Adams2009,Geiger2009,Crimmins2011}
\citation{Diaz2003a,Millar2007}
\citation{Steinhauser1967,Dobrowski2009}
\citation{Dobrowski2009}
\citation{Martinec1986}
\citation{Barry2008,Geiger2009}
\citation{Barry2008,Rolland2003,Pepin1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Blandford2008a}
\citation{Pepin1999}
\citation{Daly2008,Thornton1997,Hijmans2005}
\citation{Hijmans2005,Myrick2008,Horel2010}
\citation{Lundquist2007,Barry2008,Geiger2009,Crimmins2011,Ashcroft2012}
\citation{Lundquist2007,Holden2011,Lookingbill2003,Ashcroft2011,Fridley2009}
\citation{Lundquist2007}
\citation{Holden2011}
\citation{Lookingbill2003}
\citation{Fridley2009}
\citation{Holden2011}
\citation{Ashcroft2011}
\citation{Lundquist2007}
\citation{Fridley2009}
\citation{Mensing2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Study Site}{7}}
\citation{Holden2013}
\citation{McCune2002}
\citation{ESRI2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Snake Range Sensor Network}{8}}
\citation{Kalnay1996}
\citation{Lundquist2008a,Lundquist2007,Pepin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Predictor Variables: Synoptic Weather}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Free Air Temperature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sea Level Pressure: Empirical Orthogonal Functions}{9}}
\citation{Hannachi2007}
\citation{Hannachi2007}
\citation{Lundquist2008a,Lundquist2007,Pepin2011,Blandford2008a}
\citation{Kalnay1996}
\citation{raster2015}
\citation{Pebesma2012,Bivand2013}
\citation{Fridley2009,Dobrowski2009,Ashcroft2011}
\citation{Geiger2009}
\citation{Geiger2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Predictor Variables: Topography}{12}}
\citation{Fridley2009,Geiger2009}
\citation{McCune2002}
\citation{Dobrowski2009}
\citation{Fridley2009}
\citation{R2015}
\citation{nlme2015}
\citation{lme42015}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Model Construction}{14}}
\citation{raster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Model Validation and Mapping}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Synoptic Patterns in the Snake Range}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Temperature Variation across the SRSN}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minimum Temperature}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Maximum Temperature}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Model Performance and Validation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Temperature Distribution in the SRSN}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Variation of temperature in complex topography}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Effects of synoptic weather and seasonality on near-surface temperature}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minimum temperature}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Maximum temperature}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Effects of landscape features on near-surface temperature}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minimum temperature}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Maximum temperature}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Refinements and future work}{27}}
\bibstyle{ametsoc2014}
\bibdata{snake-range_bibliography}
\bibcite{Adams2009}{{1}{2009}{{Adams et~al.}}{{Adams, Guardiola-Claramonte, Barron-Gafford, Villegas, Breshears, Zou, Troch,, and Huxman}}}
\bibcite{Ashcroft2011}{{2}{2011}{{Ashcroft and Gollan}}{{Ashcroft, and Gollan}}}
\bibcite{Ashcroft2012}{{3}{2012}{{Ashcroft et~al.}}{{Ashcroft, Gollan, Warton,, and Ramp}}}
\bibcite{Barry2008}{{4}{2008}{{Barry}}{{}}}
\bibcite{lme42015}{{5}{2014}{{Bates, D and Maechler, M and Bolker, B and Walker, S}}{{}}}
\bibcite{Bivand2013}{{6}{2013}{{Bivand et~al.}}{{Bivand, Pebesma,, and Gomez-Rubio}}}
\bibcite{Blandford2008a}{{7}{2008}{{Blandford et~al.}}{{Blandford, Humes, Harshburger, Moore, Walden,, and Ye}}}
\bibcite{Cabrera1998}{{8}{1998}{{Cabrera et~al.}}{{Cabrera, Rada,, and Cavieres}}}
\bibcite{Crimmins2011}{{9}{2011}{{Crimmins et~al.}}{{Crimmins, Dobrowski, Greenberg, Abatzoglou,, and Mynsberge}}}
\bibcite{Daly2008}{{10}{2008}{{Daly et~al.}}{{Daly, Halbleib,, and Smith}}}
\bibcite{Diaz2003a}{{11}{2003}{{Diaz et~al.}}{{Diaz, Grosjean,, and Graumlich}}}
\bibcite{Dobrowski2009}{{12}{2009}{{Dobrowski et~al.}}{{Dobrowski, Abatzoglou, Greenberg,, and Schladow}}}
\bibcite{ESRI2015}{{13}{2014}{{ESRI}}{{}}}
\bibcite{Fridley2009}{{14}{2009}{{Fridley}}{{}}}
\bibcite{Geiger2009}{{15}{2009}{{Geiger et~al.}}{{Geiger, Aron,, and Todhunter}}}
\bibcite{Hannachi2007}{{16}{2007}{{Hannachi et~al.}}{{Hannachi, Jolliffe,, and Stephenson}}}
\bibcite{raster2015}{{17}{2014}{{Hijmans}}{{}}}
\bibcite{Hijmans2005}{{18}{2005}{{Hijmans et~al.}}{{Hijmans, Cameron, Parra, Jones,, and Jarvis}}}
\bibcite{Holden2011}{{19}{2011}{{Holden et~al.}}{{Holden, Crimmins, Cushman,, and Littell}}}
\bibcite{Holden2013}{{20}{2013}{{Holden et~al.}}{{Holden, Klene, {F. Keefe},, and {G. Moisen}}}}
\bibcite{Horel2010}{{21}{2010}{{Horel and Dong}}{{Horel, and Dong}}}
\bibcite{Kalnay1996}{{22}{1996}{{Kalnay et~al.}}{{}}}
\bibcite{Lookingbill2003}{{23}{2003}{{Lookingbill and Urban}}{{Lookingbill, and Urban}}}
\bibcite{Lundquist2007}{{24}{2007}{{Lundquist and Cayan}}{{Lundquist, and Cayan}}}
\bibcite{Lundquist2008a}{{25}{2008}{{Lundquist et~al.}}{{Lundquist, Pepin,, and Rochford}}}
\bibcite{Martinec1986}{{26}{1986}{{Martinec and Rango}}{{Martinec, and Rango}}}
\bibcite{McCune2002}{{27}{2002}{{McCune and Keon}}{{McCune, and Keon}}}
\bibcite{Mensing2013}{{28}{2013}{{Mensing et~al.}}{{}}}
\bibcite{Millar2007}{{29}{2007}{{Millar et~al.}}{{Millar, Stephenson,, and Stephens}}}
\bibcite{Myrick2008}{{30}{2008}{{Myrick and Horel}}{{Myrick, and Horel}}}
\bibcite{Pebesma2012}{{31}{2012}{{Pebesma}}{{}}}
\bibcite{Pepin1999}{{32}{1999}{{Pepin et~al.}}{{Pepin, Benham,, and Taylor}}}
\bibcite{Pepin2011}{{33}{2011}{{Pepin et~al.}}{{Pepin, Daly,, and Lundquist}}}
\bibcite{nlme2015}{{34}{2014}{{Pinheiro et~al.}}{{Pinheiro, Bates, DebRoy, Sarkar,, and {R Core Team}}}}
\bibcite{R2015}{{35}{2014}{{R Core Team}}{{}}}
\bibcite{Rolland2003}{{36}{2003}{{Rolland}}{{}}}
\bibcite{Steinhauser1967}{{37}{1967}{{Steinhauser}}{{}}}
\bibcite{Thornton1997}{{38}{1997}{{Thornton et~al.}}{{Thornton, Running,, and White}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the EOF analysis conducted on SLP anomolies for the years 1958-2014. Only the first 4 of 544 EOFs are shown.}}{35}}
\newlabel{tab:1}{{1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the predictor variables used in models of maximum and minimum near-surface air temperature.}}{36}}
\newlabel{tab:2}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed effect coefficients of minimum daily temperature model for the SRSN.}}{37}}
\newlabel{tab:3}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed effect coefficients of maximum daily temperature model for the SRSN.}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model bias for daily maximum and daily minimum temperature models described in text. Bias is calculated as predicted temperature minus observed temperature. Average bias per month at each NevCAN station (Figure 1) are displayed here as well as overall average bias for the entirety of the time series.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model MAE}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RMSE Table}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the study site in the Snake Range, Nevada, USA. The blue diamond indicates the location of this study within the state of Nevada. The Snake Range Sensor Network (SRSN) locations are shown as black points on the map and the NevCAN weather stations are indicated by the gray squares and labeled by name. Colored shading indicates elevation, the gray lines are elevation contours spaced at 150 m, and the white line represents Shoshone Road (NV-894).}}{44}}
\newlabel{fig:1}{{1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 4 of 544 empirical orthogonal functions (EOFs) identified by an empirical orthogonal function analysis of daily mean sea level pressure (SLP) anomalies. Physical interpretation of these EOFs can be found in text. The variation of these spatial patterns through time as Principle Components (PCs) can be observed in Figure 3\hbox {}, where the numeric label of each PC corresponds to the numeric label of these EOFs.}}{45}}
\newlabel{fig:2}{{2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first 4 of 544 principle components (PCs) identified and described in text. A temporal subset spanning 1 January 2009 to the final day of the analysis period, 24 September 2014, is displayed for clarity. Also note the differing y-axes, as the PC scores are relative. The vertical red lines indicate the portion of the time series that coincides with the Snake Range Sensor Network analysis period.}}{46}}
\newlabel{fig:3}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A time series showing all SRSN maximum and minimum daily temperature data collected during the study period (17 June 2013 to 24 June 2014) as red and blue symbols, respectively, and the NCEP Reanalysis 1 daily average air temperature at the 700 hPa level drawn as a black line. All of the SRSN $T_{max}$ and $T_{min}$ data are plotted for each day, thus up to 80 dots are present on each day. We intentionally chose color the data by sites for simplicity of viewing.}}{47}}
\newlabel{fig:4}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modeling of minimum daily temperature averaged over the course of a month between 17 June 2013 and 24 June 2014 expressed as a function of terrain convergence index (TCI). Temperature is expressed as the residual of a mixed-effect model fit to the entirety of the SRSN data predicted solely by elevation with random intercepts by month. Residuals were then averaged for each site per month, and plotted against the TCI value at each sensor. The lines are fit by least squares regression. Lines are colored by the p-value associated with these least square regressions, where red indicates significance at the 0.05 level (p $<$ 0.05), orange indicates significance at the 0.10 level (p $<$ 0.10), and gray indicates no significance at the 0.10 level (p $>$ 0.10).}}{48}}
\newlabel{fig:5}{{5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeling of maximum daily temperature averaged over the course of a month between 17 June 2013 and 24 June 2014 expressed as a function of terrain slope ($\ensuremath  {^\circ }$). Temperature is expressed as the residual of a mixed-effect model fit to the entirety of the SRSN data predicted by elevation with random intercepts by month. Residuals were then averaged for each site per month and plotted against the terrain slope at each sensor. The lines are fit by least squares regression. All months were statistically significant at the 0.05 level (p < 0.05).}}{49}}
\newlabel{fig:6}{{6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between daily minimum temperature ($\ensuremath  {^\circ }$C) as predicted by the hierarchical mixed-effects model described in text and observed daily minimum temperature at 4 NevCAN stations over time. The Montane site is visualized as orange dots, the Pinyon-Juniper site (PJ) is dark blue, the Sagebrush (Sage) site is dark green, and the Subalpine site is purple. The black horizontal line represents a perfect prediction.}}{50}}
\newlabel{fig:7}{{7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between daily maximum temperature ($\ensuremath  {^\circ }$C) as predicted by the hierarchical mixed-effects model described in text and observed daily maximum temperature at 4 NevCAN stations over time. The Montane site is visualized as orange dots, the Pinyon-Juniper site (PJ) is dark blue, the Sagebrush (Sage) site is dark green, and the Subalpine site is purple. The black horizontal line represents a perfect prediction.}}{51}}
\newlabel{fig:8}{{8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two maps of temperature as predicted by the models described in text. Gray squares indicate NevCAN stations, which were used as validation sites in this work. Scale and orientation are the same as Figure 1. Note that (a) and (b) have different legends and are for different time periods. (a) A map of average minimum temperature throughout the study site, calculated by taking the mean of daily minimum temperature for the month of December 2013. (b) A map of average maximum temperature, calculated by taking the mean of daily maximum temperature predictions for the month of July 2013.}}{52}}
\newlabel{fig:9}{{9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimum temperature across the 40 sites of the SRSN on two separate days plotted against site elevation. The panel on the left is from 2013 June 19, and it displays the more typical pattern of $T_{min}$ for the area. Minimum temperature at the lower elevation sites is relatively constant, as cold air drainage occurs on a nearly nightly basis at the site. The right pane shows minimum temperature recorded by the SRSN plotted against elevation. This particular day shows a deep inversion present at the study site, where temperature increases with elevation rather than decreases. The red lines represent a least squares linear regression model that has been fit to the data, which is often thought of as the lapse rate.}}{53}}
\newlabel{fig:10}{{10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum temperature across the 40 sites of the SRSN on two separate days plotted against the elevation of each site, where red lines represent a least squares linear regression line fitted to the data, which is often thought of as the atmospheric lapse rate. (a) Maximum daily temperature from 2013 June 19. this displays a typical maximum temperature observation at the site, where maximum temperature decreases linearly with decreasing elevation. (b) Maximum daily temperature from 2013 December 12, which shows a persistent inversion occurring at the site. As you increase elevation, there is a very slight decrease in maximum temperature for that day.}}{54}}
\newlabel{fig:11}{{11}{54}}
